<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>CityPulse.Contracts.Auth</PackageId>
        <Version>1.1.1</Version>
        <Authors>artem</Authors>
        <RepositoryUrl>https://github.com/SubochArtem/CityPulse</RepositoryUrl>
    </PropertyGroup>

</Project>
