# CityPulse

./: OA  .gitignore  CityPulse.sln  README.md  docker-compose.yml  nuget.config  sonar-project.properties
.github/workflows/: publish-auth-contracts.yml  publish-grpc-contracts.yml  sonar.yml
src/Backend/Services/Polls/Polls.API/: DependencyInjection.cs  Polls.API.csproj  Program.cs
src/Backend/Services/Polls/Polls.Application/: DependencyInjection.cs  Polls.Application.csproj
src/Backend/Services/Polls/Polls.Infrastructure/: DependencyInjection.cs  Polls.Infrastructure.csproj
src/Backend/Services/Polls/Polls.Infrastructure/Authentication/: UserContextService.cs
src/Backend/Services/Polls/Polls.Infrastructure/Jobs/: HangfirePollScheduler.cs  ImageCleanupJob.cs  PollCleanupJob.cs  PollStatusJob.cs
src/Backend/Services/Polls/Polls.Infrastructure/Migrations/: 20260405091427_Init.Designer.cs  20260405091427_Init.cs  20260405171648_Init.Designer.cs  20260405171648_Init.cs  20260411093013_AddPollScheduleJobs.Designer.cs  20260411093013_AddPollScheduleJobs.cs  20260420091116_AddImagesAndDeletedImages.Designer.cs  20260420091116_AddImagesAndDeletedImages.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/Services/Polls/Polls.Infrastructure/Persistence/: ApplicationDbContext.cs  LazyResolver.cs  RepositoryCollection.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
src/Backend/Services/Polls/Polls.Infrastructure/Persistence/Configurations/: CityConfiguration.cs  CityImageConfiguration.cs  DeletedImageConfiguration.cs  IdeaConfiguration.cs  IdeaImageConfiguration.cs  PollConfiguration.cs  PollImageConfiguration.cs  PollScheduleJobConfiguration.cs
src/Backend/Services/Polls/Polls.Infrastructure/Persistence/Entities/: PollScheduleJob.cs
src/Backend/Services/Polls/Polls.Infrastructure/Persistence/Extensions/: CityQueryBuilder.cs  IdeaQueryBuilder.cs  PagedListExtensions.cs  PollQueryBuilder.cs
src/Backend/Services/Polls/Polls.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  SaveChangesInterceptor.cs
src/Backend/Services/Polls/Polls.Infrastructure/Persistence/Options/: DatabaseOptions.cs  ImageStorageOptions.cs
src/Backend/Services/Polls/Polls.Infrastructure/Persistence/Repositories/: CityRepository.cs  DeletedImageRepository.cs  IdeaRepository.cs  ImageRepository.cs  PollRepository.cs  PollScheduleJobRepository.cs  Repository.cs
src/Backend/Services/Polls/Polls.Infrastructure/Services/: DateTimeProvider.cs
src/Backend/Services/Polls/Polls.Infrastructure/Storage/: MinioStorageService.cs
src/Backend/Services/Shared/CityPulse.Contracts/: CityPulse.Contracts.csproj
src/Backend/Services/Shared/CityPulse.Contracts.Auth/: CityPulse.Contracts.Auth.csproj
src/Backend/Services/Shared/CityPulse.Contracts.Auth/Claims/: ClaimTypes.cs
src/Backend/Services/Shared/CityPulse.Contracts.Grpc/: CityPulse.Contracts.Grpc.csproj
src/Backend/Services/Shared/CityPulse.Contracts/Grpc/Protos/: cities.proto
src/Backend/Services/Users/Users.Business/: DependencyInjection.cs  Users.Business.csproj
src/Backend/Services/Users/Users.Business/Configurations/: Auth0Settings.cs  GrpcSettings.cs  IdentityProviderConstants.cs
src/Backend/Services/Users/Users.Business/Constants/: IdentitySources.cs  ValidationMessages.cs
src/Backend/Services/Users/Users.Business/DTOs/: Auth0TokenRequest.cs  Auth0TokenResponse.cs  Auth0UserResponse.cs  Auth0WebhookPayload.cs  Auth0WebhookUser.cs  CityDto.cs  CityStatus.cs  CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UpdateUserProfileDto.cs
src/Backend/Services/Users/Users.Business/Exceptions/: Auth0Exception.cs  CityNotActiveException.cs  CityNotFoundException.cs  ExternalServiceException.cs  InvalidWebhookPayloadException.cs  InvalidWebhookSignatureException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/Backend/Services/Users/Users.Business/Grpc/Protos/: cities.proto
src/Backend/Services/Users/Users.Business/Helpers/: UriHelper.cs
src/Backend/Services/Users/Users.Business/Interfaces/: IAuth0Service.cs  ICityService.cs  IIdentityProvider.cs  IIdentityProviderWebhookService.cs  IUserService.cs
src/Backend/Services/Users/Users.Business/Mapping/: UserMappingConfig.cs
src/Backend/Services/Users/Users.Business/Policies/: HttpPolicies.cs
src/Backend/Services/Users/Users.Business/Services/: Auth0Service.cs  Auth0WebhookService.cs  CityGrpcService.cs  UserService.cs
src/Backend/Services/Users/Users.Business/Validators/: CreateUserValidator.cs  UpdateUserProfileDtoValidator.cs  UpdateUserValidator.cs
src/Backend/Services/Users/Users.DataAccess/: ApplicationDbContext.cs  DependencyInjection.cs
src/Backend/Services/Users/Users.Presentation/: DependencyInjection.cs  Program.cs  Users.Presentation.csproj  Users.Presentation.http  appsettings.json
src/Backend/Services/Users/Users.Presentation/Authorization/: AuthorizationExtensions.cs  ConfigureJwtBearerOptions.cs  Permissions.cs  Policies.cs  UserClaimsTransformation.cs
src/Backend/Services/Users/Users.Presentation/Authorization/Handlers/: SelfOrAnyHandler.cs
src/Backend/Services/Users/Users.Presentation/Authorization/Requirements/: SelfOrAnyRequirement.cs
src/Backend/Services/Users/Users.Presentation/Constants/: ProblemMessages.cs  ProblemTitles.cs  SwaggerConstants.cs
src/Backend/Services/Users/Users.Presentation/Controllers/: Auth0WebhookController.cs  UsersController.cs
src/Backend/Services/Users/Users.Presentation/Extensions/: ExceptionHandlerExtensions.cs  GlobalExceptionHandlerExtensions.cs  WebhookRequestExtensions.cs
src/Backend/Services/Users/Users.Presentation/Extensions/Swagger/: SwaggerConfigurationExtensions.cs  SwaggerSecurityConfigurer.cs
src/Backend/Services/Users/Users.Presentation/Middleware/: ExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/backend/services/users/Users.Abstractions/: Class1.cs
src/backend/services/users/Users.Business/: Users.Business.csproj
src/backend/services/users/Users.DataAccess/: Users.DataAccess.csproj
src/backend/services/users/Users.Entities/: Users.Entities.csproj
(+197 files in other folders)
