<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>CityPulse.Contracts.Grpc</PackageId>
        <Version>1.0.0</Version>
        <Authors>artem</Authors>
        <RepositoryUrl>https://github.com/SubochArtem/CityPulse</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\cities.proto" GrpcServices="Both">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

</Project>
